<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="stylesheet" href="../css/signupstyling.css">
    <link rel="stylesheet" href="../css/globalstyling.css">

</head>
<body>

<div class="main-container">
    <h2>Sign Up</h2>
    <Form id="sign_up_form">
        <label for="name_field">Name </label>
        <input id="name_field" name="name" type="text">

        <label for="email_field">Email Adress </label>
        <input id="email_field" name="email" type="text">

        <label for="password_field">Password </label>
        <input id="password_field" name="password" type="password">

        <input type="submit">
    </Form>
</div>

<script src="../javascript/signup.js"></script>
</body>
</html>